# spring-batch-study

./: README.md  build.gradle  settings.gradle
output/: Customer_new_v4.csv  composite_index_new.csv  customer_new_v1.csv  customer_new_v2.csv
schema/: study.sql
src/main/java/com/schooldevops/springbatch/batchstudy/: BatchStudyApplication.java
src/main/java/com/schooldevops/springbatch/batchstudy/jobs/: NextStepTaskJobConfiguration.java  OnStepTaskJobConfiguration.java  StopStepTaskJobConfiguration.java
src/main/java/com/schooldevops/springbatch/batchstudy/jobs/flatfilereader/: AggregateCustomerProcessor.java  Customer.java  CustomerFooter.java  CustomerHeader.java  CustomerItemSqlParameterSourceProvider.java  CustomerLineAggregator.java  FlatFileItemJobConfig.java  JdbcBatchItemJobConfig.java
src/main/java/com/schooldevops/springbatch/batchstudy/jobs/jdbc/: JdbcPagingReaderJobConfig.java
src/main/java/com/schooldevops/springbatch/batchstudy/jobs/jpa/: CustomerItemProcessor.java  JpaPagingReaderJobConfig.java  QueryDSLPagingReaderJobConfig.java
src/main/java/com/schooldevops/springbatch/batchstudy/jobs/jpa/processor/: CustomerItemProcessor.java
src/main/java/com/schooldevops/springbatch/batchstudy/jobs/jpa/reader/: QuerydslPagingItemReader.java  QuerydslPagingItemReaderBuilder.java
src/main/java/com/schooldevops/springbatch/batchstudy/jobs/jpawriter/: JpaItemJobConfig.java
src/main/java/com/schooldevops/springbatch/batchstudy/jobs/models/: CompositeIndex.java  Customer.java
src/main/java/com/schooldevops/springbatch/batchstudy/jobs/mybatis/: After20YearsItemProcessor.java  LowerCaseItemProcessor.java  MyBatisReaderJobConfig.java  MybatisItemJobConfig.java
src/main/java/com/schooldevops/springbatch/batchstudy/jobs/mybatiswriter/: CustomItemWriter.java  CustomService.java  MybatisItemWriterJobConfig.java
src/main/java/com/schooldevops/springbatch/batchstudy/jobs/task01/: BasicTaskJobConfiguration.java  GreetingTask.java
src/main/java/com/schooldevops/springbatch/batchstudy/models/: CompositeIndex.java  Customer.java
src/main/java/com/schooldevops/springbatch/batchstudy/quiz11/: AggregateCompositeIndexProcessor.java  CompositeHeader.java  CompositeIndexJobConfig.java  CompositeIndexLineAggregator.java
src/main/resources/: application.properties  application.yml  composite_index.csv  customer.csv
src/main/resources/mappers/customer/: customer.xml
src/test/java/com/schooldevops/springbatch/batchstudy/: BatchStudyApplicationTests.java
study/10_week/: 10_week.study.md
study/1_week/: 1_week_study.md
study/2_week/: 2_week.study.md
study/3_week/: 3_week.study.md
study/4_week/: 3_week.study.md  4_week.study.md
study/5_week/: 5_week.study.md
study/6_week/: 6_week.study.md
study/7_week/: 7_week.study.md
study/8_week/: 8_week.study.md
study/9_week/: 9_week.study.md
